# This file contains pin mappings for the stock Elegoo Neptune 3 Plus (ZNP Robin Nano_DW V2.2)
# To use this config, during "make menuconfig" select the  STM32F401 with a
# "32KiB bootloader" and serial (on USART1 PA10/PA9) communication.
# NOTE: When you run `make menuconfig` to build your `.bin` file later you may be
# tempted to choose a serial port other than PA10/PA9 if you are using USB. Resist
# temptation and use PA10/PA9 even if you are connecting by USB.

# Note that the "make flash" command does not work with ZNP Robin boards.
# After running "make", rename the out/klipper.bin file to out/ZNP_ROBIN_NANO.bin
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card formatted to FAT32
# and then restart the printer with the SD card inserted.

# See docs/Config_Reference.md for a description of parameters.

# Core

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Steppers

[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: -6.0
position_min: -8.3
position_max: 330
homing_speed: 50

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: 0
position_min: -1.3
position_max: 330
homing_speed: 50

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
position_min: -3.0
position_max: 410
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 5.0

[probe]
pin: ^PA8
speed: 5
lift_speed: 15
samples: 1
x_offset: -28.5
y_offset: 22
# Calibrate probe: https://www.klipper3d.org/Bed_Level.html
# - Example: PROBE_CALIBRATE, then adjust with TESTZ Z=+/-X
#z_offset = -0.100

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 250
# Calibrate E-Steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
rotation_distance: 6.9
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=extruder TARGET=200
# Calibrate PA: https://www.klipper3d.org/Pressure_Advance.html
#pressure_advance = 0.600

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
pwm_cycle_time: 0.020 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
max_temp: 110
min_temp: 0
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=heater_bed TARGET=60


# Coooling

[fan]
pin: PA7

[heater_fan hotend_fan]
pin: PB0

# Rest

# This is put on the FAN3 pin.
[led top_LEDs]
white_pin: PB9
cycle_time: 0.005

[filament_switch_sensor filament_runout_sensor]
pause_on_runout: true
switch_pin: PB4

[safe_z_home]
home_xy_position: 160, 160
z_hop: 10

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 22,22
mesh_max: 290,315
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic


[screws_tilt_adjust]
screw1: 67.5, 10.5
screw1_name: left front screw
screw2: 67.5, 143
screw2_name: left middle screw
screw3: 67.5, 270.5
screw3_name: left back screw
screw4: 322.5, 13
screw4_name: right front screw
screw5: 322.5, 146
screw5_name: right middle screw
screw6: 321, 277
screw6_name: right back screw

[include mainsail.cfg]

[gcode_macro M420]
description: Load the current mesh
gcode:
  BED_MESH_PROFILE LOAD=default
  
[gcode_macro G29]
description: creates automated homing and bed mesh
gcode:
  G28
  BED_MESH_CALIBRATE
  DATA_SAVE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.214
#*# pid_ki = 1.512
#*# pid_kd = 122.464
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.565
#*# pid_ki = 0.983
#*# pid_kd = 1195.598
#*#
#*# [probe]
#*# z_offset = 1.710
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.697500, -0.470000, -0.265000, -0.125000, -0.147500, -0.282500, -0.537500
#*# 	-0.595000, -0.360000, -0.135000, 0.010000, -0.017500, -0.190000, -0.470000
#*# 	-0.630000, -0.390000, -0.145000, 0.010000, -0.027500, -0.222500, -0.535000
#*# 	-0.632500, -0.370000, -0.110000, 0.060000, 0.037500, -0.162500, -0.500000
#*# 	-0.607500, -0.387500, -0.122500, 0.067500, 0.037500, -0.170000, -0.485000
#*# 	-0.587500, -0.442500, -0.220000, -0.042500, -0.035000, -0.195000, -0.482500
#*# 	-0.522500, -0.482500, -0.312500, -0.162500, -0.142500, -0.252500, -0.500000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 22.0
#*# max_x = 289.96
#*# min_y = 22.0
#*# max_y = 314.97999999999996
